* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}
body{
    position: relative;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: #fff;
    z-index: 99;
}

header .container {
    width: 1440px;
    padding: 16px 50px;
}

header .container nav {
    display: flex;
    justify-content: space-between;

}

header .container nav .nav-1 ul {
    display: flex;
    gap: 50px;
}

/* header tag i icerisinde olan butun <li> elementlerin list-style: none; */
header .container nav li {
    list-style: none;
    display: flex;
    align-items: center;
}

/* Proxify logosu */
header .container nav ul .logo {
    width: 42px;
    height: 42px;
    display: grid;
    grid-template-columns: repeat(2, 18px);
    grid-template-rows: repeat(2, 18px);
    padding: 2px;
    gap: 2px;
    scale: 0.7;

}

header .container nav .nav-1 .logo-container {
    font-size: 22px;
    font-weight: 700;
}

header .container nav ul .logo div {
    background-color: rgb(21, 23, 47);
}

header .container nav ul .logo .circle {
    border-radius: 50%;
}

header .container nav ul .logo .circle-divided {
    border-radius: 0px 0px 0px 42px;
}

header .container nav .nav-1>ul {
    display: flex;
    gap: 20px;

}

header .container nav .nav-1 ul li a {
    text-decoration: none;
    color: rgb(21, 23, 47);
    font-weight: 700;
}

header .container nav .nav-1 ul .slide-Resruces {
    position: relative;
}

header .container nav .nav-1 ul .slide-Resruces ul {
    position: absolute;
    top: 30px;
    width: 200px;
    padding: 15px;
    display: none;
    flex-direction: column;
    gap: 20px;
    left: -30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

header .container nav .nav-1 ul .slide-Resruces ul a {
    padding: 5px 0px;
    width: 100%;
    padding-left: 10px;
    border-radius: 10px;
}

header .container nav .nav-1 ul .slide-Resruces i {
    font-size: 12px;
}

header .container nav .nav-1 ul .slide-Resruces a {
    letter-spacing: 1px;
    display: flex;
    gap: 2px;
    align-items: center;
}

/* a tagleri hover detaylari */

header .container nav .nav-1 ul .slide-Resruces:hover ul {
    display: flex;
}


header .container nav .nav-1 ul .slide-Resruces ul a:hover {
    background-color: rgb(221, 221, 221);
    color: rgb(21, 23, 47);
}

header .container nav .nav-1 ul li a:hover {
    color: #c084fc;
}

header .container nav .nav-1 ul .slide-Resruces a:hover {
    color: rgb(21, 23, 47);
}

/* nav-2 */
header .container nav .nav-2 {
    display: flex;
    align-items: center;
}

header .container nav .nav-2 ul {
    align-items: center;
    display: flex;
    gap: 20px;

}

header .container nav .nav-2 ul li a {
    text-decoration: none;
    color: rgb(21, 23, 47);
    font-weight: 700;
}

header .container nav .nav-2 ul .find-dvlpr {
    padding: 10px 20px;
    background-color: rgb(49, 87, 194);
    color: #fff;
    border-radius: 43px;
}

header .container nav .nav-2 ul .find-dvlpr:hover {
    background-color: #dcc9f0;
    color: black;
}

header .container nav .nav-2 ul .go-login {
    border: 3px solid rgb(21, 23, 47);
    padding: 10px 20px;
    border-radius: 43px;
}

header .container nav .nav-2 ul .go-login:hover {
    background-color: rgb(21, 23, 47);
    color: #fff;
}

header .container nav .nav-2 ul button {
    background-color: #fff;
    color: rgb(21, 23, 47);
    border: none;
    cursor: pointer;
    display: flex;
    gap: 5px;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 15px;
}

header .container nav .nav-2 ul button:hover {
    background-color: #dcc9f0;

}

header .container nav .nav-2 ul .Apply-dvloper {
    transition: 0.2s;
}

header .container nav .nav-2 ul .Apply-dvloper:hover {
    color: #c084fc;
}

.sec-1 {
    width: 100%;
    height: auto;
    padding: 70px 0px;
    background-size: cover;
    background-position: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgb(12, 6, 126) 0%, rgba(9, 9, 121, 1) 32%, rgba(8, 28, 133, 1) 100%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    justify-content: center;
}

.sec-1 .container {
    display: flex;
    justify-content: center;
    max-width: 1300px;
    flex-direction: column;
    gap: 50px;
}

.sec-1 .container .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

.sec-1 .container .section-header h4 {
    font-size: 16px;
    color: #00ECA1;
    margin-top: 50px;
}

.sec-1 .container .section-header h1 {
    color: #fff;
    font-size: 48px;
    width: 800px;
    text-align: center;
    font-weight: 700;

}

.sec-1 .container .section-header p {
    width: 950px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.sec-1 .container .section-header li {
    list-style: none;
}

.sec-1 .container .section-header .section-links ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

.sec-1 .container .section-header .section-links a {
    padding: 12px 32px;
    text-decoration: none;
    color: #fff;
    background-color: antiquewhite;
    color: rgb(21, 23, 47);
    border-radius: 70px;
    font-weight: 700;
    transition: 0.3s;

}

.sec-1 .container .section-header .section-links button {
    padding: 12px 32px;
    border: 3px solid #fff;
    color: #fff;
    border-radius: 70px;
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;

}

.sec-1 .container .section-header .section-links button:hover {
    background-color: #fff;
    color: rgb(21, 23, 47);
}

.sec-1 .container .section-header .section-links a:hover {
    background-color: #d1d1d1;
}

.sec-1 .container .dev-slider .overflow .container1 {
    display: flex;
    gap: 30px;
    padding: 30px;
    width: 100%;
}

.sec-1 .container .dev-slider .overflow .container1 .card {
    border-radius: 30px;

}

.sec-1 .container .dev-slider .overflow .container1 li .img {
    overflow: hidden;
    border-radius: 30px;
    position: relative;
    width: 300px;
    height: 400px;
}

.sec-1 .container .dev-slider .overflow .container1 li img {

    transition: 0.2s;
}

.sec-1 .container .dev-slider .overflow {
    overflow: auto;
}

.sec-1 .container .dev-slider .overflow::-webkit-scrollbar {
    background-color: rgb(9, 75, 150);
    height: 14px;
    border-radius: 14px;
}

.sec-1 .container .dev-slider .overflow::-webkit-scrollbar-thumb {
    background-color: rgb(142, 138, 214);
    border-radius: 14px;
}

.sec-1 .container .container1 .card li,
.container1 {
    list-style: none;
}

.sec-1 .container .container1 .card {
    position: relative;

}

.sec-1 .container .container1 .card .about {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-color: red;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 25px;
    justify-content: end;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.267) 30%, #0000009c 100%);
    flex-wrap: wrap;
    gap: 10px;

}

.sec-1 .container .container1 .card .about ul {
    display: flex;
    gap: 5px;
}

.sec-1 .container .container1 .card .about h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}

.sec-1 .container .container1 .card .about p {
    color: #fff;
}

.sec-1 .container .container1 .card .about li {
    list-style: none;
    padding: 4px 12px;
    border-radius: 20px;
    background-color: rgb(21, 23, 47);
    color: #Fff;
    font-size: 14px;
}

.sec-1 .container .features {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
}

.sec-1 .container .features ul {
    display: flex;
    justify-content: space-between;
    color: #fff;
    gap: 10px;
}

.sec-1 .container .features li {
    list-style: none;
    width: 300px;
    font-size: 18px;
    font-family: 900;
    display: flex;
    gap: 20px;
    padding: 16px;

}

.sec-1 .container .features i {
    color: rgb(10, 228, 10);
    margin-top: 5px;
}

.sec-1 .container .features .client-logos p {
    color: #fff;
    font-size: 20px;
}

.sec-1 .container .features .client-logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sec-2 {
    display: flex;
    background-color: #fff;
    justify-content: center;
    width: 100%;
    padding: 90px 0px;

}

.sec-2 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1440px;
    padding: 16px 50px;
    gap: 60px;
}

.sec-2 .container .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sec-2 .header h1 {
    font-size: 40px;
    color: rgb(21, 23, 47);
}

.sec-2 .header p {
    width: 800px;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}

.sec-2 .container .cards-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sec-2 .container .cards-section .row1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.sec-2 .container .cards-section .row1 .card-1 {
    width: 60%;
    padding: 40px;
    background-color: #d1b3ff;
    border-radius: 15px;
    padding-right: 25%;
}

.sec-2 .container .cards-section .row1 .card-2 {
    background-color: #171559;
    border-radius: 15px;
    color: #fff;
    width: 40%;
    padding: 40px;
}

.sec-2 .container .cards-section h5 {
    font-size: 24px;
    margin-bottom: 15px;
}

.sec-2 .container .cards-section .row1 p {
    font-size: 16px;
    text-align: justify;
}

.sec-2 .container .cards-section .row2 {
    display: flex;
    gap: 20px;
}

.sec-2 .container .cards-section .row2 .card-1 {
    width: 50%;
    padding: 40px;
    padding-left: 15%;
    background-color: #3c3ed4;
    border-radius: 15px;
    color: #Fff;
}

.sec-2 .container .cards-section .row2 .card-2 {
    width: 50%;
    padding: 40px;
    border-radius: 15px;
    background-color: #32d583;
}

.sec-2 .container .cards-section .row3 {
    display: flex;
    gap: 20px;
}

.sec-2 .container .cards-section .row3 .card-1 {
    width: 64%;
    background-color: #EAEcf0;
    padding: 40px;
    border-radius: 15px;

}

.sec-2 .container .cards-section .row3 .card-2 {
    width: 35%;
    background-color: #5258FB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    padding: 45px;
    align-items: start;
}

.sec-2 .container .cards-section .row3 .card-2 button {
    padding: 4px 0px ;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
}

.sec-2 .container .cards-section .row3 .card-2 h5 {
    font-size: 30px;
}

.sec-2 .container .video-quote-container {
    padding: 80px 72px;
    width: 100%;
    background-color: rgb(219, 234, 247);
    border-radius: 50px;

}

.sec-2 .container .video-quote-container .param {
    display: flex;
    gap: 48px;
}

.sec-2 .container .video-quote-container .param .text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sec-2 .container .video-quote-container .param .text .about {
    font-size: 32px;
    font-weight: 800;

}

.sec-2 .container .video-quote-container .param .text .name {
    font-size: 18px;
    font-weight: 700;
}

.sec-2 .container .video-quote-container .link-img {
    cursor: pointer;
    position: relative;
}

.sec-2 .container .video-quote-container .link-img img {
    border-radius: 50%;
}

.sec-2 .container .video-quote-container .link-img .play {
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: #5258FB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.sec-2 .how-it-works {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 80px;
}

.sec-2 .how-it-works .steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 345px;
    gap: 64px;
    width: 100%;
}

.sec-2 .how-it-works .header-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.sec-2 .how-it-works .header-1 p {
    text-align: center;
    font-size: 14px;
    width: 70%;
}

.sec-2 .how-it-works .header-1 h1 {
    font-size: 32px;
    color: #15172f;
    font-weight: 900;
}

.sec-2 .how-it-works .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sec-2 .how-it-works .step p,
.step h2 {
    text-align: center;
}

.sec-2 .how-it-works .step h2 {
    font-size: 20px;
    font-weight: 700;
}

.sec-2 .how-it-works .step p {
    font-weight: 300;
    color: #475467;
}

.sec-2 .how-it-works .step div {
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    background-color: #f9fafb;
    color: #5258FB;
}

.sec-2 .how-it-works .step img {
    width: 212px;
    height: 120px;
}

.sec-2 .how-it-works .btn-container {
    display: flex;
    justify-content: center;
}

.sec-2 .how-it-works .btn-container button {
    padding: 12px 32px;
    border-radius: 45px;
    border: none;
    color: #fff;
    background-color: #5258FB;
    transition: 0.3s;
    cursor: pointer;
}

.sec-2 .how-it-works .btn-container button:hover {
    background-color: #c8cacf;
    color: #15172f;
}

.sec-2 .discover {
    display: flex;
    width: 100%;
    gap: 20px;
}

.sec-2 .discover .header-2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    width: 55%;
}

.sec-2 .discover .cards {
    display: flex;
    gap: 20px;

}

.sec-2 .discover .cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.sec-2 .discover .cards .card .photo img {
    width: 100%;
    border-radius: 20px;
}

.sec-2 .discover .header-2 h1 {
    font-size: 40px;
    font-weight: 700;
}

.sec-2 .discover .header-2 p {
    color: #475467;
}

.sec-2 .discover .header-2 button {
    padding: 12px 32px;
    border-radius: 45px;
    border: none;
    color: #fff;
    background-color: #5258FB;
    transition: 0.3s;
    cursor: pointer;
}

.sec-2 .discover .header-2 button:hover {
    background-color: #c8cacf;
    color: #15172f;
}

.sec-2 .remote-tech {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.sec-2 .remote-tech h1 {
    font-size: 2rem;
    font-weight: 800;
}

.sec-2 .remote-tech .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.sec-2 .remote-tech .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap: 15px;
}

.sec-2 .remote-tech .cards .card h3 {
    font-size: 1.5rem;
    text-align: center;
}

.sec-2 .remote-tech .card span {
    color: #3c3ed4;
    font-size: 48px;
    font-weight: 1000;
}

.sec-2 .dvlpment {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.sec-2 .dvlpment .select {
    display: grid;
    grid-template-columns: repeat(5, auto);
    width: 100%;
    padding: 0px 50px;
}

.sec-2 .dvlpment .select li {
    list-style: none;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    padding: 24px 12px;
    border-bottom: 1px solid #a5a5a7;
    color: #747272;
    font-weight: 800;
    text-shadow: 0px 0px 1px rgb(154, 154, 155);
}

.sec-2 .dvlpment .select .is-active {
    color: black;
    border-bottom: 1px solid black;
}

.sec-2 .dvlpment .developers {
    display: flex;
    justify-content: center;
    width: 95%;
    background-color: #ebebeb;
    border-radius: 20px;
    border: 1px solid rgba(128, 128, 128, 0.418);


}

.sec-2 .dvlpment .heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 16px 30px;
    align-items: center;
    cursor: pointer;
    padding-right: 50px;

}

.sec-2 .dvlpment .heading ul {
    display: flex;
    gap: 20px;

}

.sec-2 .dvlpment .heading ul li {
    display: flex;
    list-style: none;
    border: 1px solid #475467;
    padding: 4px 12px;
    border-radius: 16px;
    color: #475467;
}

.sec-2 .dvlpment .img-backend {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sec-2 .dvlpment .img-backend h1 {
    margin-right: 40px;
}

.sec-2 .dvlpment .cards {
    display: flex;
    gap: 30px;
    padding: 16px 30px;

}

.sec-2 .dvlpment .developers {
    display: flex;
    flex-direction: column;
}

.sec-2 .dvlpment .card {
    width: 200px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;

}

.sec-2 .dvlpment .last {
    display: flex;
    padding-top: 130px;
}

.sec-2 .dvlpment .last ul {
    position: relative;
}

.sec-2 .dvlpment .last img {
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;

}

.sec-2 .dvlpment .last .pr2 {
    left: 40px;
}

.sec-2 .dvlpment .last .pr3 {
    left: 80px;
}

.sec-2 .dvlpment .last .more-img {
    width: 60px;
    height: 60px;
    position: absolute;
    text-align: center;
    line-height: 60px;
    background-color: #15172f;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 22px;
    font-weight: 700;
    left: 120px;
}

.sec-2 .dvlpment .card:hover {
    box-shadow: rgba(50, 50, 93, 0.13) 0px 50px 100px -20px, rgba(0, 0, 0, 0.164) 0px 30px 60px -30px;
}

.sec-2 .dvlpment .card .profile-photo img {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}

.sec-2 .dvlpment .card li {
    list-style: none;
}

.sec-2 .dvlpment .card p {
    padding-left: 14px;
    color: #15172f;
    font-weight: 800;
}

.sec-2 .dvlpment .card h4 {
    margin-top: 14px;
    color: #15172f;
    padding-left: 14px;

}

.sec-2 .dvlpment .card ul {
    display: flex;
    font-size: 12px;
    padding: 16px 14px;
    gap: 5px;
}

.sec-2 .dvlpment .card ul li {
    color: #475467;
    background-color: #E9EBEf;
    padding: 4px 12px;
    border-radius: 12px;
}

.sec-2 .dvlpment .other-developments {
    width: 95%;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.sec-2 .dvlpment .other-developments .card-1 {
    display: flex;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.39);
    border-radius: 35px;
    padding-right: 50px;
    cursor: pointer;
}

.sec-2 .dvlpment .other-developments .card-1 .dvp-img {
    display: flex;
    align-items: center;
    gap: 5px;

}

.sec-2 .dvlpment .other-developments .card-1 h1 {
    padding-right: 30px;
}

.sec-2 .dvlpment .other-developments .card-1 ul {
    display: flex;
    gap: 20px;

}

.sec-2 .dvlpment i {
    font-size: 26px;
}

.sec-2 .dvlpment .other-developments .card-1 li {
    display: flex;
    list-style: none;
    border: 1px solid #475467;
    padding: 4px 12px;
    border-radius: 16px;
    color: #475467;
}

.sec-3 {
    display: flex;
    background-color: #15172f;
    padding: 96px 80px;
    justify-content: center;
}

.sec-3 .container {
    display: flex;
    flex-direction: column;
    width: 1300px;
    gap: 60px;
    padding: 16px 50px;
}

.sec-3 .heading-3 {
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sec-3 .heading-3 h1 {
    font-size: 40px;
    font-weight: 700;
}

.sec-3 .heading-3 button {
    padding: 12px 32px;
    border-radius: 45px;
    border: none;
    color: #fff;
    background-color: #5258FB;
    transition: 0.3s;
    cursor: pointer;
}

.sec-3 .heading-3 button:hover {
    background-color: #c8cacf;
    color: #15172f;
}
.sec-3 .articles-container{
    display: flex;
    gap: 28px;
    justify-content: space-between;
}
.sec-3 .articles-container li{
    display: flex;
    flex-direction: column;
    width: 350px;
    cursor: pointer;
    color: #fff;
    gap: 10px;
    position: relative;
    padding-bottom: 40px;
    list-style: none;
    
}
.sec-3 .articles-container li div{
    position: absolute;
    bottom: 0;
    right: 20px;
    transition: 0.3s all;
    opacity: 0;
}
.sec-3 .articles-container li h1{
    font-size: 28px;
    font-weight: 800;
}
.sec-3 .articles-container li img{
    border-radius: 20px;
    transition: 0.3s all;
    margin-bottom: 15px;
}
.sec-3 .articles-container li i{
    background-color: #5258FB;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
.sec-3 .articles-container li:hover img{
    scale: 1.025;
}
.sec-3 .articles-container li:hover h1{
    text-decoration: underline;
}
.sec-3 .articles-container li:hover div{
    opacity: 1;
}
.sec-3 .ProxifyLove{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sec-3 .ProxifyLove .name{
    color: #fff;
    width: 100%;
}
.sec-3 .ProxifyLove .overflow{
    width: 100%;
    overflow: auto;
    display: flex;
}
.sec-3 .ProxifyLove .overflow ul{
    display: flex;
    gap: 20px;
    padding: 32px 0px;
    justify-content: center;
}
.sec-3 .ProxifyLove .overflow ul li{
    background-color: #1d2939;
    width: 300px;
    list-style: none;
    padding: 12px 26px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 12px;
}
.sec-3 .ProxifyLove .overflow ul li .name{
    font-size: 14px;
}
.sec-3 .ProxifyLove .overflow ul li .about{
    font-size: 12px;
    color: #a0aec0;
}
.sec-3 .ProxifyLove .name h1{
    font-size: 32px;
    font-weight: 800;
}
.sec-3 .ProxifyLove .overflow::-webkit-scrollbar{
    height: 12px;
    background-color: #21243f;
    border-radius: 12px;
}
.sec-3 .ProxifyLove .overflow::-webkit-scrollbar-thumb{
    background-color: #475467;
    border-radius: 12px;
}
.sec-4{
    display: flex;
    justify-content: center;
    background-color: #171559;
}
.sec-4 .container{
    width: 1300px;
    display: flex;
    flex-direction: column;
    padding: 110px 60px ;
    padding-bottom: 15px;

}
.sec-4 .container .about-ai {
    display: flex;
    color: #fff;
    justify-content: space-between;

}

.sec-4 .container .about-ai h1{
    font-size: 2.5rem;
    font-weight: 700;
}
.sec-4 .container .about-ai p{
    font-size: 18px;
    font-weight: 300;
}
.sec-4 .container .about-ai button{
    padding: 12px 32px;
    border-radius: 45px;
    border: none;
    color: #fff;
    background-color: #5258FB;
    transition: 0.3s;
    cursor: pointer;
    width: 45%;
}
.sec-4 .container .about-ai .pg1{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sec-4 .control{
    position: relative;
    padding: 50px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-4 .control .dots{
    display: flex;
    gap: 10px;
    
}
.control .arrows{
    display: flex;
    gap: 16px;
}
.control i{
    background-color: #5258fb00;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border: 1px solid #272594;
    transition: 0.4s;
}
.sec-4 .control .s1,  .s2{
    width: 10px;
    height: 10px;
    background-color: #ffffff2f;
    border-radius: 50%;
    display: flex;

}
.control .s2{
    background-color: #ffffff75;
}
.sec-4 .control  i:hover{
    background-color: #272594;
}
.sec-5 {
    display: flex;
    justify-content: center;
}
.sec-5 .container{
    width: 1300px;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sec-5 .container .heading-question{
    display: flex;
    justify-content: start;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 40px;
}
.sec-5 .container .heading-question h1{
    font-size: 32px;
    font-weight: 800;
}
.sec-5 .container .grid-box{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    margin-bottom: 130px;
}
.sec-5 .child{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #15172f;
    padding-bottom: 20px;
}
.sec-5 .child span{
    font-size: 30px;
    color: #15172f;
    font-weight: 300;

}
.sec-5 .child h1{
    font-size: 20px;
    color: #15172f;
}
.sec-5 .container .bg-wrapper{
    display: flex;
    padding: 64px 80px;
    background-color: #5258FB;
    align-items: center;
    border-radius: 24px;

    
}
.sec-5 .container .about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.sec-5 .container .about h1{
    color: #fff;
}
.sec-5 .container .about p{
    color: #fff;
}
.sec-5 .container .about h1{
    font-size: 40px;
    font-weight: 800;
}
.sec-5 .container .about ul{
    list-style: none;
    display: flex;
    gap: 10px;
    color: #fff;
}
.sec-5 .container .about ul i{
    color: #32d583;
}
.sec-5 .container .about button{
    padding: 12px 32px;
    border-radius: 45px;
    border: none;
    color: #15172f;
    background-color: #ffffff;
    transition: 0.3s;
    cursor: pointer;
    width: 25%;
    font-size: 12px;
}
.bg-figure{
    width: 100%;
    height: 120px;
    background-color: #15172f;
    position: absolute;
    bottom: 10px;
}
footer{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #15172f

}
footer .container{
    padding: 90px 80px 30px 50px;
    width: 1300px;
}
footer .container .left{
    width: 45%;
}
footer .container .right{
    width: 55%;
}
footer .container .left ul{
    display: flex;
    flex-direction: column;
    columns: #fff;
    list-style: none;
    gap: 30px;
}
footer .container .left ul .e-tel a{
    color: #D0D5dd;
    text-decoration: none;
}
footer .container .left ul .e-tel a:hover{
    color: #e1cdff;
    text-decoration: underline;
}
footer .container .left ul li{
    display: flex;
    font-size: 18px;
    color: #fff;
    gap: 32px;
}
footer .container .left ul i{
    color: #D0D5dd;
    font-size: 26px;
    cursor: pointer;
    transition: 0.2s;
}
footer .container  .bottomcont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-top: 0.5px solid #1d2939;

}
footer .container .rowcont{
    display: flex;
    padding-bottom: 40px;
}
footer .container .rowcont  .right ul{
    display: flex;
    list-style: none;
    color: #fff;
    justify-content: space-between;
}
footer .container .rowcont .right li{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
footer .container .rowcont .right li a{
    font-size: 14px;
    color: #D0D5dd;
    font-weight: 300;
    text-decoration: none;
}
footer .container .rowcont .right li a:hover{
    color: #e1cdff;
    text-decoration: underline;
}
footer .container .bottomcont button {
    background-color: transparent;
    color: #D0D5dd;
    border: none;
    cursor: pointer;
    display: flex;
    gap: 5px;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 15px;
}
footer .container .bottomcont button:hover{
    background-color: #ffffff3f
}
footer .container .bottomcont ul{
    display: flex;
    list-style: none;
    gap: 16px;
}
footer .container .bottomcont ul li a{
    color: #D0D5dd;
    text-decoration: none;
    font-weight: 300;
}
footer .container .bottomcont ul li:hover a{
    color: #e1cdff;
    text-decoration: underline;
}   
.bg-figure{
    width: 100%;
    position: absolute;
    background-color: #15172f;
    height: 160px;
    bottom: 500px;
    z-index: -1;
}